<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.team1502</groupId>
  <artifactId>tdlib</artifactId>
  <version>v2025.1.0</version>

  <name>Technical Difficulites Team 1502 library</name>
  <description>Declare your robot(s) in a "hardware map" and have the FRC program build subsystems from the appropriate configuration.</description>
  <url>https://www.github.com/frcteam1502</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpilibj</groupId>
      <artifactId>wpilibj-java</artifactId>
      <version>2025.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpimath</groupId>
      <artifactId>wpimath-java</artifactId>
      <version>2025.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.ntcore</groupId>
      <artifactId>ntcore-java</artifactId>
      <version>2025.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.cscore</groupId>
      <artifactId>cscore-java</artifactId>
      <version>2025.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.cameraserver</groupId>
      <artifactId>cameraserver-java</artifactId>
      <version>2025.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.hal</groupId>
      <artifactId>hal-java</artifactId>
      <version>2025.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpinet</groupId>
      <artifactId>wpinet-java</artifactId>
      <version>2025.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpiutil</groupId>
      <artifactId>wpiutil-java</artifactId>
      <version>2025.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.apriltag</groupId>
      <artifactId>apriltag-java</artifactId>
      <version>2025.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpiunits</groupId>
      <artifactId>wpiunits-java</artifactId>
      <version>2025.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.epilogue</groupId>
      <artifactId>epilogue-runtime-java</artifactId>
      <version>2025.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.thirdparty.frc2025.opencv</groupId>
      <artifactId>opencv-java</artifactId>
      <version>4.10.0-3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ejml</groupId>
      <artifactId>ejml-simple</artifactId>
      <version>0.43.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.15.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.15.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>us.hebi.quickbuf</groupId>
      <artifactId>quickbuf-runtime</artifactId>
      <version>1.3.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpilibNewCommands</groupId>
      <artifactId>wpilibNewCommands-java</artifactId>
      <version>2025.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.revrobotics.frc</groupId>
      <artifactId>REVLib-java</artifactId>
      <version>2025.0.0-beta-3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.ctre.phoenix6</groupId>
      <artifactId>wpiapi-java</artifactId>
      <version>25.0.0-beta-3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
